WordPress:
  image: wordpress
  environment:
    - WORDPRESS_DB_PASSWORD=root
  ports:
    - "8080:80"
  volumes_from:
    - Mysql
  volumes:
    - ./:/var/www/html
  working_dir: /var/www/html/wordpress/
  links:
    - Mysql:mysql

Mysql:
  image: mysql:5.7
  ports:
   - "3306:3306"
  volumes:
    - ./database/:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=wordpress